<!DOCTYPE html>
<html>
<head>
  <title>Oil pastel</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  
.thumbnail:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
      }
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a>
    </div>

    <ul class="nav navbar-nav">  
      <li><a href="About.html">About</a>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"> Art Type <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Architecture</a></li>
          <li><a href="#">Ceramics</a></li>
          <li><a href="#">Conceptual art</a></li>
          <li><a href="#">Drawing</a></li>
          <li><a href="#">Painting</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Sculpture</a></li>
        </ul>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Artist Name <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Andy Warhol</a></li>
          <li><a href="#">Pablo Picasso</a></li>
          <li><a href="#">Vincent van Gogh</a></li>
          <li><a href="#">Leonardo da Vinci</a></li>
          <li><a href="#">Michelangelo</a></li>
          <li><a href="#">Henri Matisse</a></li>
          <li><a href="#">Jackson Pollock</a></li>
          <li><a href="#">Edvard Munch</a></li>
          <li><a href="#">Claude Monet</a></li>
          <li><a href="#">Rene Magritte</a></li>
          <li><a href="#">Salvador Dalí</a></li>
          <li><a href="#">Edward Hopper</a></li>
          <li><a href="#">Frida Kahlo</a></li>
          <li><a href="#">Yayoi Kusama</a></li>
        </ul>
      </li>

      <li><a href="FAQ.html">FAQs</a></li>
      <li><a href="Contact.html">Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <ul class="nav navbar-nav">

         <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Joining</a></li>
          <li><a href="#">E-Learning</a></li>
          <li><a href="#">Art Contest</a></li>
          <li><a href="#">Auction</a></li>
          <li><a href="#">On Going Seminar</a></li>
        </ul>
      </li>
      </ul>  
  </ul>
  </div>
</nav>
<div style="background-image: url(Oil_pastel_image/background_image.jpg); width: 100%">
<marquee width="100%" direction="left" height="125px" scrollamount="15">
<h1 style="font-family: sans-serif; background-color: orange ; width: 50%">Gallery of Oil Pastel Drawings</h1>
</marquee>


    <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic1.jpg" target="_blank">
          <img src="Oil_pastel_image/pic1.jpg" alt="Oil_pastel_image1" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic2.jpg" target="_blank">
          <img src="Oil_pastel_image/pic2.jpg" alt="Oil_pastel_image2" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic3.jpg" target="_blank">
          <img src="Oil_pastel_image/pic3.jpg" alt="Oil_pastel_image3" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic4.jpg" target="_blank">
          <img src="Oil_pastel_image/pic4.jpg" alt="Oil_pastel_image4" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic5.jpg" target="_blank">
          <img src="Oil_pastel_image/pic5.jpg" alt="Oil_pastel_image5" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="Oil_pastel_image/pic6.jpg" target="_blank">
          <img src="Oil_pastel_image/pic6.jpg" alt="Oil_pastel_image6" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic7.jpg" target="_blank">
            <img src="Oil_pastel_image/pic7.jpg" alt="Oil_pastel_image7" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic8.jpg" target="_blank">
            <img src="Oil_pastel_image/pic8.jpg" alt="Oil_pastel_image8" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic9.jpg" target="_blank">
            <img src="Oil_pastel_image/pic9.jpg" alt="Oil_pastel_image9" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
    </div><br><br>
  <div class="row">
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic10.jpg" target="_blank">
            <img src="Oil_pastel_image/pic10.jpg" alt="Oil_pastel_image10" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic11.jpg" target="_blank">
            <img src="Oil_pastel_image/pic11.jpg" alt="Oil_pastel_image11" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic12.jpg" target="_blank">
            <img src="Oil_pastel_image/pic12.jpg" alt="Oil_pastel_image12" style="height: 150px;width: 300px;">
             </a>
        </div>
      </div>
    </div><br><br>
  <div class="row">
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic13.jpg" target="_blank">
            <img src="Oil_pastel_image/pic13.jpg" alt="Oil_pastel_image13" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic14.jpg" target="_blank">
            <img src="Oil_pastel_image/pic14.jpg" alt="Oil_pastel_image14" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic15.jpg" target="_blank">
            <img src="Oil_pastel_image/pic15.jpg" alt="Oil_pastel_image15" style="height: 150px;width: 300px;">
             </a>
        </div>
      </div>
  </div><br><br>
  <div class="row">
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic16.jpg" target="_blank">
            <img src="Oil_pastel_image/pic16.jpg" alt="Oil_pastel_image16" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic17.jpg" target="_blank">
            <img src="Oil_pastel_image/pic17.jpg" alt="Oil_pastel_image17" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic18.jpg" target="_blank">
            <img src="Oil_pastel_image/pic18.jpg" alt="Oil_pastel_image18" style="height: 150px;width: 300px;">
             </a>
        </div>
      </div>
    </div><br><br>
  <div class="row" >
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic19.jpg" target="_blank">
            <img src="Oil_pastel_image/pic19.jpg" alt="Oil_pastel_image19" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic20.jpg" target="_blank">
            <img src="Oil_pastel_image/pic20.jpg" alt="Oil_pastel_image/pic20.jpg" style="height: 150px;width: 300px;">
            </a>
        </div>
      </div>
      <div class="col-md-4 col-md-offset-1" style="height: 165px;width: 300px;">
        <div class="thumbnail">
          <a href="Oil_pastel_image/pic21.jpg" target="_blank">
            <img src="Oil_pastel_image/pic21.jpg" alt="Oil_pastel_image21" style="height: 150px;width: 300px;">
             </a>
        </div>
      </div>
  </div>
</div>
<br><br>

  <div class="container-fluid" style="background-color: black;">
<div class="row well" style="background-color: grey;">
  <div class="col-md-3">
    <img src="image/artist icon.png" style="margin-left: 10% ; border-radius: 50%; margin-top: 2%" alt="Artist Icon"><br>
    <a href="#" class="W"><b>Selected artists</b></a>
    <p class="F">from around the world</p>
  </div>
  <div class="col-md-3">
    <img src="image/delivery icon.png" style="margin-left: 10% ; border-radius: 50%" alt="Artist Icon"><br>
    <a href="#" class="W"><b>Free shipping globally</b></a>
    <p class="F">by professionals</p>
  </div>
  <div class="col-md-3">
    <img src="image/return icon.png" style="margin-left: 10% ; border-radius: 60% ; margin-top: 3% " alt="Artist Icon"><br>
    <a href="#" class="W"><b>Free returns</b></a><br>
    <p class="F">within 14 days after delivery</p>
  </div>
  <div class="col-md-3">
    <img src="image/secure icon.png" style="margin-left: 10% ; border-radius: 90% ; margin-top: 4.5%" alt="Artist Icon"><br>
    <a href="#" class="W"><b>Secure payments</b></a>
    <p class="F">by credit card or bank transfer</p><br>
  </div>
</div>

<p style="text-align: center; color: white; font-style: normal; font-size: 20px;"><b><b>Your online art gallery:buy artworks on R&P art</b></p>
<p style="color: powdergrey ; text-align: center; margin-left: 10%; margin-right: 10%"><b>Buying art made easy:</b> R&P art is an online gallery for contemporary art that allows collectors and art lovers alike to buy wokrs of art in complete security from nationally recognized artists.From abstract canvases, figurative paintings,drawings or even street art and graffiti, we offer an international selection of work in a variety of styles and techniques. R&P art is also helping emerging artists from around the globe to sell their works to art lovers.</p>

<p style="text-align: center; color: white; font-style: normal; font-size: 20px;"><b>Art for sale online: photographs and paintings can be purchased with guaranteed quality and ease.</b></p>
<p style="color: powdergrey ; text-align: center; margin-left: 10%; margin-right: 10%">Why buy photographs or paintings online? Because we carefully select artists from around the world using our rigorous guidelines number of exhibitions, artist residencies, awards and inclusion in public and private collections. We make the whole experience ease by taking care of the delivery, the customs and the framing of the work.</p>

<p style="text-align: center; color: white; font-style: normal; font-size: 20px;"><b>R&P art , an online art gallery that brings contemporary artworks to everyone</b></p>
<p style="color: powdergrey ; text-align: center; margin-left: 10%; margin-right: 10%">R&P art believes that the digital world is an incredible tool for buying art, spreading art around the world and allowing people to purchase pieces that they love, whether it is by an emerging African artist or a more established contemporary French painter or even a rising star of street art.</p><br>

  <div class="col-md-3">
    <img src="image/logo.jpeg" alt="logo" style="float: center ; border-radius: 20%"><br><br>
    <b style="color: white ; font-size: 18px; font-style: normal;">Follow us <a href="https://www.facebook.com/kumarrajnish7162"><img src="image/facebook.png" style="height: 10% ; width: 10%"></a> <a href="https://www.instagram.com/rajnishrajan7890/"><img src="image/instagram.svg" style="height: 7% ; width: 7%"></a> <a href="http://www.pinterest.com"><img src="image/pinterest.png" style="height: 7% ; width: 7%"></a>  <a href="https://twitter.com/RajnishRajan20?s=08"><img src="image/twitter.png" style="height: 8% ; width: 8%"></a></b><br><br>
    <p style="font-style: normal; color:powderblue; font-size: 13px;">&copy 2021 R&P art</p>
  </div>
  <div class="col-md-3">
    <p><b class="Z">Customer service</b><p></p>
    <a href="Contact.html" class="D">Contact us</a><br>
    <a href="#" class="D">Legal notices</a><br>
    <a href="#" class="D">General Terms and Conditions</a><br>
    <a href="#" class="D">Customer testimonials</a><br>
    <a href="#" class="D">Offer a Gift Card</a><br>
    <a href="#" class="D">Get USD$200 off!</a><br>
    <a href="#" class="D">Free art advisory</a><br>
    <a href="#" class="D">Commission an artist</a><br>
    <a href="#" class="D">My profile</a><br>
    <a href="#" class="D">Art for Offices</a><br>
    <a href="#" class="D">Art for Interior Designers</a><br>
    <i style="color: white"><img src="image/telephone icon.png" style="height: 5% ; width: 5% ;"> 7050460619</i>
  </div>

  <div class="col-md-3">
    <p><b class="Z">Who are we?</b></p>
    <a href="About.html" class="D">About us</a><br>
    <a href="#" class="D">Our artists</a><br>
    <a href="#" class="D">Magazine</a><br>
    <a href="#" class="D">The team</a><br>
    <a href="#" class="D">Our selection criteria</a><br>
    <a href="FAQ.html" class="D">FAQ</a><br>
    <a href="#" class="D">Jobs</a><br>
  </div>
      
  <div class="col-md-3">
    <p><b class="Z">Are you an artist?</b></p>
    <a href="#" class="D">How to join R&P art?</a><br>
    <a href="#" class="D">Log in for artists(R&P artists only)</a><br>
    <a href="#" class="D">Art Galleries</a><br><br>
    <p><b style="font-size: 18px;font-style: normal; color: #EE25">Artists in focus:</b><p>
    <a href="#" class="D">Pablo Picasso</a><br>
    <a href="#" class="D">Leonardo da Vinci</a><br>
    <a href="#" class="D">Vincent van Gogh</a><br>
    <a href="#" class="D">Edvard Munch</a><br>
    <a href="#" class="D">Salvador Dalí</a><br>
  </div>
</div>
</div>



</body>
</html>